:root {
    --switch-red: #FF3C28;
    --switch-blue: #0AB9E6;
    --background-color: hsla(192, 19%, 98%, 1);
    --card-corner-radius: 12px;
    --yellow: hsla(52, 100%, 47%, 1);
}

html, body {
    height: 100%;
    font-size: 18px;
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: var(--background-color);
    font-family: sans-serif;
    margin: 0;
    padding-bottom: 50px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: var(--switch-blue);
    text-decoration-thickness: 3px;
    text-decoration: underline;
}

.mb-md {
    margin-bottom: 10px;
}

nav {
    width: 100%;
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    border-bottom: 1px solid lightgray;
    margin-bottom: 20px;
    padding: 5px 0;
    background-color: var(--background-color);
}

.container {
    max-width: 1000px;
    margin-inline: auto;
}

section.container {
    margin-bottom: 40px;
}

nav .nav-icon {
    --size: 45px;
    width: var(--size);
    height: var(--size);
    border-radius: 25%;
}

.nav-content {
    max-width: 1000px;
    margin-inline: auto;
    display: flex;
    gap: 10px;
    align-items: center;
}

nav .presskit-link {
    margin-left: auto;

}

nav .nav-title {
    font-size: 1.4rem;
    font-weight: bolder;
}

.hero {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 60px;
}

.hero .hero-image {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.hero h1 {
    margin-bottom: 30px;
}

.name-header {
    font-size: 5rem;
    margin-top: 50px;
    margin-bottom: 5px;
    transition: 0.1s;
}

.subtle-shadow {
    -webkit-box-shadow: 0 1px 3px hsla(0, 0%, 0%, .2);
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, .2);
}

#reviewsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 15px;
    margin-top: 20px;
}

.review-card {
    padding: 20px;
    background-color: white;
    border-radius: var(--card-corner-radius);
    display: flex;
    flex-direction: column;
}

.review-card .review-title {
    font-weight: bolder;
    line-height: 1;
    font-size: 0.9rem;
}

.review-card .review-text {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 5px;
    margin-bottom: 10px;
}

.review-card .review-by {
    margin-top: auto;
    text-align: right;
    font-size: 0.8rem;
}

.review-stars {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
}

.review-stars > svg {
    width: 18px;
    height: 18px;
    color: var(--yellow);
}

.name-header > #switch {
    color: var(--switch-red);
}

.name-header > #buddy {
    color: var(--switch-blue);
}

.name-header:hover > #switch {
    color: var(--switch-blue);
}

.name-header:hover > #buddy {
    color: var(--switch-red);
}

.tagline {
    margin-top: 0;
    font-weight: 250;
    font-size: 2.5rem;
    max-width: 700px;
    text-align: center;
}

.main-image {
    max-width: 500px;
    width: 100%;
    height: auto;
    margin-bottom: 40px;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.features-list > div {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.features-list > div > img {
    width: 17px;
    height: auto;
    margin-right: 7px;
    transition: 0.2s;
}

.features-list > div:hover > img {
    transform: rotate(45deg);
}

.features-list > div > p {
    margin: 0;
    opacity: 0.9;
}

.badges-container {
    display: flex;
}

@media only screen and (max-width: 700px)  {
    .name-header {
        font-size: 2.5rem;
        margin-top: 50px;
    }

    .tagline {
        font-size: 1.3rem;
        font-weight: 200;
    }

    body {
        margin-left: 20px;
        margin-right: 20px;
    }

    .features-list {
        margin-left: 40px;
        margin-right: 40px;
    }

    .features-list > div {
        flex-basis: 100%;
    }

}

@media only screen and (max-width: 400px) {
    body {
        margin-left: 10px;
        margin-right: 10px;
    }

    .badges-container {
        flex-direction: column;
    }

    .badges-container .appstore-badge > img {
        width: 200px !important;
        margin-left: auto;
        margin-right: auto;
        display: block;
        
    }

    .badges-container .appstore-badge {
        margin-left: 0 !important;
    }

}